{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "common/Cargo.toml",
        "server/Cargo.toml",
        "termgame/Cargo.toml",
        "util/Cargo.toml",
        "xword_dict/Cargo.toml",
        "xword_gen/Cargo.toml",
    ],
    "rust-analyzer.check.command": "clippy",
    "editor.inlayHints.enabled": "offUnlessPressed"
}