{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "termgame/Cargo.toml",
        "util/Cargo.toml",
        "xword_gen/Cargo.toml",
    ],
    "rust-analyzer.check.command": "clippy"
}